<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glBrimhall</groupId>
    <artifactId>elevator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <configuration>
            <!-- mvn exec:exec -->
            <executable>java</executable>
            <!-- arguments>
              <argument>-classpath</argument>
              <classpath/>
              <argument>com.glbrimhall.elevator.ElevatorSystem</argument>
              <argument>n1f20</argument>
            </arguments -->
            <!-- mvn exec:java -->
            <mainClass>com.glbrimhall.elevator.ElevatorSystem</mainClass>
            <!-- commandlineArgs>-classpath %classpath com.glbrimhall.elevator.ElevatorSystem n1f20 e1f1-19</commandlineArgs -->
            <commandlineArgs>-classpath %classpath -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=6000 com.glbrimhall.elevator.ElevatorSystem n1f20 e1f1-19</commandlineArgs>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
